# Generated by Django 2.2.6 on 2019-10-31 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Formalin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bango', models.CharField(max_length=255, unique=True, verbose_name='バーコード番号')),
                ('status', models.CharField(default='入庫済', max_length=255, verbose_name='ステイタス')),
                ('kigen_at', models.DateTimeField(verbose_name='使用期限')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='作成日時')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新日時')),
                ('nyuko_at', models.DateTimeField(blank=True, null=True, verbose_name='入庫日時')),
                ('haraidasi_at', models.DateTimeField(blank=True, null=True, verbose_name='払い出し日時')),
                ('haraidasi', models.CharField(blank=True, max_length=255, null=True, verbose_name='払い出し先')),
                ('teisyutu_at', models.DateTimeField(blank=True, null=True, verbose_name='提出日時')),
                ('teisyutu', models.CharField(blank=True, max_length=255, null=True, verbose_name='提出先')),
            ],
            options={
                'ordering': ('bango',),
            },
        ),
    ]
