# Generated by Django 2.2.6 on 2019-11-01 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formalin', '0002_auto_20191031_0901'),
    ]

    operations = [
        migrations.AddField(
            model_name='formalin',
            name='ima',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='セッション日時'),
        ),
    ]
