# Generated by Django 2.1.3 on 2019-10-25 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Process',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bango', models.CharField(max_length=255, unique=True, verbose_name='標本番号')),
                ('status', models.CharField(default='受付済', max_length=255, verbose_name='ステイタス')),
                ('uketuke_at', models.DateTimeField(verbose_name='受付済')),
                ('kiridasi_at', models.DateTimeField(blank=True, null=True, verbose_name='切り出し済')),
                ('houmai_at', models.DateTimeField(blank=True, null=True, verbose_name='包埋済')),
                ('teisyutu_at', models.DateTimeField(blank=True, null=True, verbose_name='提出済')),
                ('sindan_at', models.DateTimeField(blank=True, null=True, verbose_name='診断済')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='コメント')),
                ('sikyu', models.BooleanField(blank=True, null=True, verbose_name='至急')),
            ],
            options={
                'ordering': ('bango',),
            },
        ),
    ]
