# Generated by Django 2.2.6 on 2019-10-27 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('process', '0002_process_zairyou'),
    ]

    operations = [
        migrations.AddField(
            model_name='process',
            name='saisyu',
            field=models.CharField(blank=True, choices=[('生検', '生検'), ('手術', '手術')], max_length=50, null=True, verbose_name='採取名'),
        ),
        migrations.AlterField(
            model_name='process',
            name='zairyou',
            field=models.CharField(blank=True, choices=[('脳', '脳'), ('肺', '肺'), ('食道', '食道'), ('胃', '胃'), ('大腸', '大腸'), ('直腸', '直腸'), ('腎臓', '腎臓'), ('膀胱', '膀胱'), ('肝臓', '肝臓'), ('乳腺', '乳腺'), ('皮膚', '皮膚'), ('骨髄', '骨髄')], max_length=255, null=True, verbose_name='材料名'),
        ),
    ]
