# Generated by Django 2.2.6 on 2019-10-12 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kirokubo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='memo',
            field=models.TextField(default=1, verbose_name='メモ'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='article',
            name='updated_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='category',
            name='category_name',
            field=models.CharField(max_length=255, verbose_name='カテゴリー名'),
        ),
    ]
