# Generated by Django 2.2.6 on 2019-10-12 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kirokubo', '0002_auto_20191012_2327'),
    ]

    operations = [
        migrations.CreateModel(
            name='Name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('新田', '新田'), ('山形', '山形'), ('ユズリハ', 'ユズリハ'), ('三谷', '三谷')], max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='article',
            name='memo',
            field=models.TextField(blank=True, null=True, verbose_name='メモ'),
        ),
    ]
