# Generated by Django 2.2.6 on 2019-10-12 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kirokubo', '0003_auto_20191013_0052'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Name',
        ),
        migrations.AddField(
            model_name='article',
            name='name',
            field=models.CharField(blank=True, choices=[('新田', '新田'), ('山形', '山形'), ('ユズリハ', 'ユズリハ'), ('三谷', '三谷')], max_length=100, null=True),
        ),
    ]
