# Generated by Django 2.2.6 on 2019-10-12 16:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kirokubo', '0004_auto_20191013_0056'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='member',
        ),
    ]
