# Generated by Django 2.2.6 on 2019-10-12 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kirokubo', '0005_remove_article_member'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='cate',
        ),
        migrations.RemoveField(
            model_name='article',
            name='importance',
        ),
        migrations.AddField(
            model_name='article',
            name='category',
            field=models.CharField(blank=True, choices=[('組織問い合わせ', '組織問い合わせ'), ('細胞診問い合わせ', '細胞診問い合わせ'), ('連絡', '連絡'), ('その他', 'その他')], max_length=255, null=True, verbose_name='カテゴリ'),
        ),
        migrations.AddField(
            model_name='article',
            name='importance_level',
            field=models.IntegerField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], null=True, verbose_name='重要度'),
        ),
        migrations.AlterField(
            model_name='article',
            name='name',
            field=models.CharField(blank=True, choices=[('新田', '新田'), ('山形', '山形'), ('ユズリハ', 'ユズリハ'), ('三谷', '三谷')], max_length=100, null=True, verbose_name='入力者'),
        ),
    ]
