# Generated by Django 2.2.6 on 2019-10-13 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kirokubo', '0006_auto_20191013_0113'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Importance',
        ),
        migrations.AddField(
            model_name='article',
            name='tel',
            field=models.BooleanField(default=False, verbose_name='TEL'),
        ),
        migrations.AlterField(
            model_name='article',
            name='category',
            field=models.CharField(choices=[('組織問い合わせ', '組織問い合わせ'), ('細胞診問い合わせ', '細胞診問い合わせ'), ('連絡', '連絡'), ('その他', 'その他')], default=1, max_length=255, verbose_name='カテゴリ'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='article',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='日時'),
        ),
        migrations.AlterField(
            model_name='article',
            name='importance_level',
            field=models.IntegerField(blank=True, choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], null=True, verbose_name='重要度'),
        ),
        migrations.AlterField(
            model_name='article',
            name='name',
            field=models.CharField(choices=[('新田', '新田'), ('山形', '山形'), ('ユズリハ', 'ユズリハ'), ('三谷', '三谷')], default=False, max_length=100, verbose_name='入力者'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='article',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
