# Generated by Django 2.2.6 on 2019-10-14 09:14

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kirokubo', '0007_auto_20191013_1726'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='end_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 14, 9, 14, 22, 867500), null=True, verbose_name='終了日時'),
        ),
        migrations.AddField(
            model_name='article',
            name='start_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 10, 14, 9, 14, 22, 867442), null=True, verbose_name='開始日時'),
        ),
    ]
