# Generated by Django 2.1.3 on 2019-10-25 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kirokubo', '0008_auto_20191014_0914'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ('-start_at',)},
        ),
        migrations.AlterField(
            model_name='article',
            name='end_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='終了日時'),
        ),
        migrations.AlterField(
            model_name='article',
            name='name',
            field=models.CharField(choices=[('山形', '山形'), ('新田', '新田'), ('ユズリハ', 'ユズリハ'), ('三谷', '三谷'), ('西村', '西村'), ('木村', '木村'), ('片岡', '片岡'), ('川中', '川中'), ('中尾', '中尾'), ('志田', '志田'), ('小林', '小林'), ('加島', '加島')], max_length=100, verbose_name='入力者'),
        ),
        migrations.AlterField(
            model_name='article',
            name='start_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='開始日時'),
        ),
    ]
