# Generated by Django 2.1.3 on 2019-10-25 00:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('process', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='process',
            name='uketuke_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='受付済'),
        ),
    ]
