# Generated by Django 2.1.3 on 2019-10-25 00:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('process', '0002_auto_20191025_0044'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='process',
            name='created_at',
        ),
    ]
