# Generated by Django 2.1.3 on 2019-10-25 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('process', '0003_remove_process_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='process',
            name='uketuke_at',
            field=models.DateTimeField(verbose_name='受付済'),
        ),
    ]
