# Generated by Django 2.2.6 on 2019-10-12 00:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kirokubo', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='importance',
            old_name='Importance_level',
            new_name='importance_level',
        ),
        migrations.AlterField(
            model_name='article',
            name='content',
            field=models.TextField(blank=True, null=True, verbose_name='詳細'),
        ),
        migrations.AlterField(
            model_name='article',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='日時'),
        ),
        migrations.AlterField(
            model_name='article',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='タイトル'),
        ),
    ]
