# Generated by Django 2.2.6 on 2019-10-12 01:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kirokubo', '0003_auto_20191012_1014'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='Menber',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='user',
            new_name='menber',
        ),
        migrations.RenameField(
            model_name='menber',
            old_name='user_name',
            new_name='menber_name',
        ),
    ]
