# Generated by Django 2.2.6 on 2019-10-12 01:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kirokubo', '0004_auto_20191012_1019'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Menber',
            new_name='Member',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='menber',
            new_name='member',
        ),
        migrations.RenameField(
            model_name='member',
            old_name='menber_name',
            new_name='member_name',
        ),
    ]
