# Generated by Django 2.2.6 on 2019-10-05 15:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True, verbose_name='問い合わせ名前')),
                ('category', models.IntegerField(choices=[(1, '結果問い合わせ'), (2, '会計問い合わせ'), (3, '連絡'), (4, '業者'), (5, '検査'), (6, 'その他')], null=True, verbose_name='カテゴリ')),
                ('saki', models.IntegerField(choices=[(1, '外来'), (2, '病棟'), (3, 'BML'), (4, '会計'), (5, '検査'), (6, 'その他')], null=True, verbose_name='問い合わせ先')),
                ('naiyou', models.TextField(blank=True, max_length=300, null=True, verbose_name='内容')),
                ('tag', models.TextField(blank=True, max_length=300, null=True, verbose_name='タグ')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='登録日')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新日')),
            ],
            options={
                'verbose_name': 'アイテム',
                'verbose_name_plural': 'アイテム',
            },
        ),
        migrations.CreateModel(
            name='Cate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='toiawase.Item')),
            ],
        ),
    ]
