# Generated by Django 2.2.6 on 2019-10-05 23:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('toiawase', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cate',
            options={'verbose_name': 'カテゴリ', 'verbose_name_plural': 'カテゴリー'},
        ),
        migrations.RemoveField(
            model_name='cate',
            name='item',
        ),
        migrations.AddField(
            model_name='cate',
            name='description',
            field=models.TextField(default=111),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='item',
            name='cate',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='toiawase.Cate'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cate',
            name='title',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='カテゴリー名'),
        ),
    ]
