# Generated by Django 2.2.6 on 2019-10-07 10:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('toiawase', '0002_auto_20191006_0800'),
    ]

    operations = [
        migrations.CreateModel(
            name='Saki',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=200, null=True, verbose_name='問い合わせ先')),
                ('description', models.TextField()),
            ],
            options={
                'verbose_name': '問い合わせ先',
                'verbose_name_plural': '問い合わせ先',
            },
        ),
        migrations.AddField(
            model_name='item',
            name='toisaki',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='toiawase.Saki'),
            preserve_default=False,
        ),
    ]
