# Generated by Django 2.1.3 on 2019-10-25 00:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('toiawase', '0003_auto_20191007_1931'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='toisaki',
        ),
    ]
